<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 02</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        background-color:antiquewhite;
    }
    form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        background-color: black;
        color: white;
        

    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input,textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #180c0c;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
    <p>
        <label for="inome">Nome</label>
        <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name" required>
    </p>
    
    <p>
    <label for="imedia">Média</label>
    <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" value="5" required>
    </p>

    <p>
        <label for="imes">Periodo Letivo</label>
        <input type="month" name="mes" id="imes" value="2024-11">
    </p>

    <p>
        <label for="idia">\Dia da Prova</label>
        <input type="date" name="dia" id="idia" value="2024-11-21">
    </p>
    
    <p>
        <label for="ihora">Horário da Prova</label>
        <input type="time" name="hora" id="ihora">
    </p>

    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </p>
</body>
</html>