<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body{
            background-color: black;
        }
        div.bloco {
            border: 2px solid black;
            border-radius: 40px;
            height: 200px;
            background-image: url();
            margin: 20px;

        }
    
        div#q1 {
            background-image: url(imagem\ estads01.png)
        }
        div#q2 {
            background-image: url(imagem\ estad02.png);
        }
        div#q3 {
            background-image: url(imagem\ estads03.png);
        }
        div#q4 {
            background-image: url(New-York04.png);
        }
        h1{
            background-color: rgb(81, 167, 167);
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Estados Unidos</h1>
  <div class="bloco" id="q1"></div>
  <div class="bloco" id="q2"></div>
  <div class="bloco" id="q3"></div>
  <div class="bloco" id="q4"></div>
</body>
</html>