<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { 
           background-color: rgb(216, 198, 198);
           height: 200px;
           width: 200px;
           border-width: 20px;
           border-style: solid;
           border-color: rgb(88, 238, 188);
           
           padding-top: 20px;
           padding-right: 10px;
           padding-bottom: 20px;
           padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 20px;

           outline-width: 5px;
           outline-style: double;
           outline-color: rgb(226, 43, 211);
        }
    </style>
</head>
<body>   
    <h1>Exemplos de caixa box-leval</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto molestias sed incidunt tenetur asperiores iste dicta dolore non sunt neque eligendi, ratione aliquid at provident impedit quia facere sapiente nihil!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt amet velit natus magni perferendis eum hic quas non, error distinctio possimus consequatur nihil eius doloribus deserunt esse ducimus corporis iusto.</p>
    
</body>
</html>